<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Wide Roofing LTD</title>

    <link rel="shortcut icon" type="image/jpeg" href="images/wideroofing.jpeg">

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/css/lightgallery.min.css">

   <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

   <!-- custom css file link  -->
   <link rel="stylesheet" href="css/style.css">

</head>



<body>
   
  <!-- header section starts  -->
  
  <header class="header">
  
     <a href="#" class="logo">WIDE ROOFING <span>  LTD</span></a>
  
     <nav class="navbar">
        <a href="index.html">home</a>
        <a href="#about">about</a>
        <a href="services1.html">services</a>
        <a href="projects.html"> Projects</a>
       
        <a href="contact1.html">contact</a>
        
     </nav>
  
     <div class="icons">
        <div id="menu-btn" class="fas fa-bars"></div>
        <!--<div id="info-btn" class="fas fa-info-circle"></div>
        <div id="search-btn" class="fas fa-search"></div>
        <div id="login-btn" class="fas fa-user"></div>-->
        <a class="fa fa-phone" href="tel:+447488415442"> 07488415442 </a>
        <a1 class="fa fa-envelope" href="mailto: info@wideroofing.co.uk"> info@wideroofing.co.uk </a1>
        
        
  
     </div>
  
     <form action="" class="search-form">
        <input type="search" name="" placeholder="search here..." id="search-box">
        <label for="search-box" class="fas fa-search"></label>
     </form>
  
     <form action="" class="login-form">
        <h3>login form</h3>
        <input type="email" placeholder="enter your email" class="box">
        <input type="password" placeholder="enter your password" class="box">
        <div class="flex">
           <input type="checkbox" name="" id="remember-me">
           <label for="remember-me">remember me</label>
           <a href="#">forgot password?</a>
        </div>
        <input type="submit" value="login now" class="btn">
        <p>don't have an account <a href="#">create one!</a></p>
     </form>
  
  </header>
  
  <div class="contact-info">
  
     <div id="close-contact-info" class="fas fa-times"></div>
  
     <div class="info">
        <i class="fas fa-phone"></i>
        <h3>Phone number</h3>
        <p>+447488415442</p>
        <p></p>
     </div>
  
     <div class="info">
        <i class="fas fa-envelope"></i>
        <h3>email address</h3>
        <p>info@wideroofing.co.uk</p>
        <p></p>
     </div>
  
     <div class="info">
        <i class="fas fa-map-marker-alt"></i>
        <h3>Office address</h3>
        <p>Luton, London</p>
     </div>
  
     <div class="share">
        <a href="#" class="fab fa-facebook-f"></a>
        <a href="#" class="fab fa-twitter"></a>
        <a href="#" class="fab fa-instagram"></a>
        <a href="#" class="fab fa-linkedin"></a>
     </div>
  
  </div>
  
  <!-- header section ends -->
  

<section class="footer">

    <div class="box-container">
 
        
 
        <div class="box">
          <h3>Contact us</h3>
          <a href="https://www.facebook.com/wideroofing.co.uk/" class="fa fa-facebook"> </a>
         <a href="https://www.instagram.com/wide_roofing_ltd/" class="fa fa-instagram"> </a>
         <a href="tel:+447488415442" class="fa fa-whatsapp"> </a>
         <a href="https://www.linkedin.com/in/wide-roofing-ltd-405622203/" class="fa fa-linkedin"> </a>
          <style> .fa:hover {
           opacity: 0.9;
          }</style>
 
          <style> .fa-facebook {
           background: #3B5998;
           color: white;
           border-radius: 50%;
           width: 50px;
           margin-right: 10px;
      
          }</style>
 
 <style> .fa-instagram {
    background:  radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%); 
 color: white;  
  border-radius: 50%;
  width: 50px;
  margin-right: 10px;
 }</style>
 
 <style> .fa-whatsapp {
  background: rgb(0,208,130);
  color: white;
  border-radius: 50%;
  width: 50px;
  margin-right: 10px;
 }</style>
 
 <style> .fa-linkedin {
   background: #007bb5;  
 color: white; 
  border-radius: 50%;
  width: 50px;
 
 }</style>
 </div>
 
 <!--<div>
 
 <a1 class="fa fa-phone" href="tel:+447488415442"> 07488415442 </a1>
 <a2 class="fa fa-envelope" href="#"> info@wideroofing.co.uk </a2>
      </div>-->
      <div class="box">
        <!--<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d39690.468010790464!2d-0.207495911959744!3d51.55623867978358!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4876107df4091fbd%3A0x10fd904a447aa093!2sLondon%20NW3!5e0!3m2!1sen!2suk!4v1677889655759!5m2!1sen!2suk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>-->
        <iframe width="550" height="400" frameborder="0" src="https://widgets.scribblemaps.com/sm/?d&z&l&gc&af&mc&lat=51.632555272&lng=-0.755145005&vz=9&type=road&ti&s&width=550&height=400&id=o2LpvkvaVT" style="border:0; max-width: 100%;" allowfullscreen allow="geolocation" loading="lazy"></iframe>
          
      </div>
 
  </div>
 
  <!--<h1 class="credit"> created by <span> Santjola Tabaku </span> | all rights reserved! </h1>-->
 
 </section>
 
 <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
 
 <!-- custom js file link  -->
 <script src="script1.js"></script>
 
 
 
 
 
 
 
 
 
 <!-- footer section ends -->
 
 <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/js/lightgallery.min.js"></script>
 
 <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
 
 <!-- custom js file link  -->
 <script src="js/script.js"></script>
 
 <script>
 
 lightGallery(document.querySelector('.projects .box-container'));
 
 </script>
 

 </html>