<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Wide Roofing LTD</title>

    <link rel="shortcut icon" type="image/jpeg" href="images/wideroofing.jpeg">

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/css/lightgallery.min.css">

   <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

   <!-- custom css file link  -->
   <link rel="stylesheet" href="css/style.css">

</head>
<body>
   
<!-- header section starts  -->

<header class="header">

   <a href="#" class="logo">WIDE ROOFING <span>  LTD</span></a>

   <nav class="navbar">
      <a href="#home">home</a>
      <a href="#about">about</a>
      <a href="services1.html">services</a>
      <a href="projects.html"> Projects</a>
     
      <a href="contact1.html">contact</a>
      
   </nav>

   <div class="icons">
      <div id="menu-btn" class="fas fa-bars"></div>
      <!--<div id="info-btn" class="fas fa-info-circle"></div>
      <div id="search-btn" class="fas fa-search"></div>
      <div id="login-btn" class="fas fa-user"></div>-->
      <a class="fa fa-phone" href="tel:+447488415442"> 07488415442 </a>
      
      

   </div>

   <form action="" class="search-form">
      <input type="search" name="" placeholder="search here..." id="search-box">
      <label for="search-box" class="fas fa-search"></label>
   </form>

   <form action="" class="login-form">
      <h3>login form</h3>
      <input type="email" placeholder="enter your email" class="box">
      <input type="password" placeholder="enter your password" class="box">
      <div class="flex">
         <input type="checkbox" name="" id="remember-me">
         <label for="remember-me">remember me</label>
         <a href="#">forgot password?</a>
      </div>
      <input type="submit" value="login now" class="btn">
      <p>don't have an account <a href="#">create one!</a></p>
   </form>

</header>

<div class="contact-info">

   <div id="close-contact-info" class="fas fa-times"></div>

   <div class="info">
      <i class="fas fa-phone"></i>
      <h3>Phone number</h3>
      <p>+447488415442</p>
      <p></p>
   </div>

   <div class="info">
      <i class="fas fa-envelope"></i>
      <h3>email address</h3>
      <p>info@wideroofing.co.uk</p>
      <p></p>
   </div>

   <div class="info">
      <i class="fas fa-map-marker-alt"></i>
      <h3>Office address</h3>
      <p>Luton, London</p>
   </div>

   <div class="share">
      <a href="#" class="fab fa-facebook-f"></a>
      <a href="#" class="fab fa-twitter"></a>
      <a href="#" class="fab fa-instagram"></a>
      <a href="#" class="fab fa-linkedin"></a>
   </div>

</div>

<!-- header section ends -->

<!-- home section starts  -->


<!-- home section ends -->
<section class="home" id="home">

   <div class="content">
       <h3>ROOFING specialists</h3>
       <p>Installation, maintenance, repair & refrubishment </p>
       <a href="contact1.html" class="btn">Request a free quote</a>
       <a1 href="projects.html" class="btn">View case studies</a1>
   </div>

   <!--<div class="controls">
       <span class="vid-btn active" data-src="images/roof-3.mp4"></span>
       <span class="vid-btn" data-src="images/roof-1.mp4"></span>
       <span class="vid-btn" data-src="images/roof-2.mp4"></span>
       <span class="vid-btn" data-src="images/roof-5.mp4"></span>
       <span class="vid-btn" data-src="images/roof-4.mp4"></span>
   </div>-->

   <div class="video-container">
       <video src="images/roofing.mp4" id="video-slider" loop autoplay muted></video>
   </div>

</section>


<!-- about section starts  -->

<section class="about" id="about">
   <div class="box-container">

      <div class="box">
         <!--<h3>  <i class="fas fa-phone"> </i> </h3>-->
         <h3>  <i class="fas fa-stopwatch-20"> </i> </h3>

         <p>We have over 20 years roofing experience</p>
      </div>

      <div class="box">
         <h3><i class=" fas fa-check"> </i> </h3>
         <p>10 years insurance for  new roof installation </p>
         
      </div>

      <div class="box">
         <!--<h3> <i class="fas fa-bars"> </i></h3>-->
         <h3> <i class="fas fa-file"></i> </h3>
         <p>We are fully trained and fully qualified</p>
      </div>

      <div class="box">
         <h3> <i class="fas fa-user"> </i></h3>
         <p>No sub contracting, we employ all our roofers</p>
      </div>

   </div>

   <!--<h1 class="heading"> about us </h1>-->

  
   <div class="row">

      <div class="video">
         <!--<video src="images/about-vid.mp4" loop muted autoplay></video>-->
         <img src="images/roofpic.JPG">
         
      </div>

      <div class="content">
         <!--<h3>We will provide you the best work which you dreamt for!</h3>
         
         <p> 
            Here at Wide Roofing, we are specialists in the installation, maintenance, 
            repair and refurbishment of a range of domestic and commercial roofing solutions and materials, from lead roofing to roof tiles and slates.</p>-->
            
            <h4>ABOUT WIDE ROOFING LTD</h4>

            <p>We are dedicated to providing our customers with the highest quality service at all times here at Wide Roofing Ltd. With over 20 years of experience in the roofing industry, we are proud to have grown to offer a wide range of roofing services, from complete roof overhauls to maintenance, repair and more.

               Our goal, is not to be the largest roofing company, but to be the greatest in quality.
               
               We work hard all year round, carrying out emergency repairs, re-roofing and take great pride in the reliable and quality service we deliver.
               
               We are always happy to offer advice and discuss your requirements, and will be available to talk you through every step of your project, so you can rest assured everything will run smoothly.</p>
            <h5>
                Call us for friendly helpful advice on: 
               <span class ="ld-phonenumber">
                  <a class="fa fa-phone" href="tel:+447488415442"> 07488415442 </a>
                <style> a {color: black; float:none;} </style>
    
               </span>
    
            </h5>
            <!--<div class="btn"> 
         <a href="services1.html" class="btn">Read more</a></div>
      </div>-->

   </div>

</section>

<!-- about section ends -->



<section class="about-us"> 
   <div class="about-us-section" > 

       <h1> Case Studies</h1>
      
     <p> <img src="images/roof.png" alt="roofing" width="400" height="300" >
      
      At Wide Roofing Ltd, we are experts in the installation, maintenance, repair, and renovation of a variety of residential and commercial roofing products. 
     </p>

     <a href="casestudies1.html" class="btn">View all case studies</a>
     
   </div>
      </div>
      
     
</section>










<!-- client logo section starts -->

<!--<section class="logo-container">
   <div class="swiper logo-slider">
      <div class="swiper-wrapper">
         <div class="swiper-slide slide"><img src="images/nhs.png" alt=""></div>
         <div class="swiper-slide slide"><img src="images/wateslogo.png" alt=""></div>
         <div class="swiper-slide slide"><img src="images/stalbanslogo.png" alt=""></div>
         <div class="swiper-slide slide"><img src="images/hertfordshirelogo.png" alt=""></div>
         <div class="swiper-slide slide"><img src="images/lloydslogo.jpeg" alt=""></div>
         <div class="swiper-slide slide"><img src="images/welwynlogo.jpeg" alt=""></div>
      </div>
   </div>
</section>-->

<!-- client logo section ends -->




<!-- reviews section starts  -->

<section class="reviews">

   <!--<h1 class="heading"> clients reviews </h1>-->
   <h2> Clients reviews</h2>

   <div class="swiper reviews-slider">

      <div class="swiper-wrapper">

         <div class="swiper-slide slide">
            <p>Excellent, the guys were hard working, professional and very competent in all aspects of work involved - good job! Really pleased with the work, the team was great polite professional. Would recommend to anyone.</p>
            <div class="user">
               
               <div class="info">
                  <h3><i class="fa fa-location-dot"></i>NW3</h3>
                  <div class="stars">
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                  </div>
               </div>
            </div>
         </div>

         <div class="swiper-slide slide">
            <p> They were extremely proficient in their work. Really pleased with the work, the team was great polite professional.Wouldn't hesitate to recommend to anybody looking to get some work done well. A big thank you to Enris and the whole team.</p>
            <div class="user">
               
               <div class="info">
                  <h3>NW6</h3>
                  <div class="stars">
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                  </div>
               </div>
            </div>
         </div>

         <div class="swiper-slide slide">
            <p>I cannot praise these guys enough. Professional, clean, efficient and completed the job perfectly. Done everything, found a couple of other problems fixed them and didn’t ask for anything on top. I will use them again.

            </p>
            <div class="user">
              
               <div class="info">
                  <h3>SW1</h3>
                  <div class="stars">
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                  </div>
               </div>
            </div>
         </div>

         <div class="swiper-slide slide">
            <p> Enris and his team of roofers are polite, professional and efficient. We found them easy to deal with, and got the job done quickly to a good standard. We will use them again on other jobs and would recommend them to friends.</p>
            <div class="user">
               
               <div class="info">
                  <h3>SW9</h3>
                  <div class="stars">
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                  </div>
               </div>
            </div>
         </div>

         <div class="swiper-slide slide">
            <p>I was impressed by the company's quick response on time, The team were thorough and hard-working, and I'm very happy with the quality and end result. As far as I could tell, the price was very reasonable. Would highly recommend Wide Roofing Ltd.</p>
            <div class="user">
               
               <div class="info">
                  <h3>SE1</h3>
                  <div class="stars">
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                  </div>
               </div>
            </div>
         </div>

         <div class="swiper-slide slide">
            <p>Very happy with Enris and his team. They were on time and came well prepared with all materials that was needed. The work and quality as always was very good and had no complaint. Great team and always a pleasure to call and get work completed. Would highly recommend Wide Roofing Ltd.</p>
            <div class="user">
               
               <div class="info">
                  <h3>NW11</h3>
                  <div class="stars">
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                  </div>
               </div>
            </div>
         </div>

      </div>

   </div>

</section>

<!-- reviews section ends -->


<section class="footer">

   <div class="box-container">

       

       <div class="box">
         <h3>Follow us</h3>
         <a href="https://www.facebook.com/wideroofing.co.uk/" class="fa fa-facebook"> </a>
         <a href="https://www.instagram.com/wide_roofing_ltd/" class="fa fa-instagram"> </a>
         <a href="tel:+447488415442" class="fa fa-whatsapp"> </a>
         <a href="https://www.linkedin.com/in/wide-roofing-ltd-405622203/" class="fa fa-linkedin"> </a>
         <style> .fa:hover {
          opacity: 0.9;
         }</style>

         <style> .fa-facebook {
          background: #3B5998;
          color: white;
          border-radius: 50%;
          width: 50px;
          margin-right: 10px;
     
         }</style>

<style> .fa-instagram {
   background:  radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
  
color: white;  
 border-radius: 50%;
 width: 50px;
 margin-right: 10px;
}</style>

<style> .fa-whatsapp {
 background: rgb(0,208,130);
 color: white;
 border-radius: 50%;
 width: 50px;
 margin-right: 10px;
}</style>

<style> .fa-linkedin {
  background: #007bb5;  
color: white; 
 border-radius: 50%;
 width: 50px;

}</style>
</div>

<!--<div>

<a1 class="fa fa-phone" href="tel:+447488415442"> 07488415442 </a1>
<a2 class="fa fa-envelope" href="#"> info@wideroofing.co.uk </a2>
     </div>-->
     <div class="box">
       <!--<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d39690.468010790464!2d-0.207495911959744!3d51.55623867978358!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4876107df4091fbd%3A0x10fd904a447aa093!2sLondon%20NW3!5e0!3m2!1sen!2suk!4v1677889655759!5m2!1sen!2suk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>-->
       <iframe width="550" height="400" frameborder="0" src="https://widgets.scribblemaps.com/sm/?d&z&l&gc&af&mc&lat=51.632555272&lng=-0.755145005&vz=9&type=road&ti&s&width=550&height=400&id=o2LpvkvaVT" style="border:0; max-width: 100%;" allowfullscreen allow="geolocation" loading="lazy"></iframe>
         
     </div>

 </div>

 <!--<h1 class="credit"> created by <span> Santjola Tabaku </span> | all rights reserved! </h1>-->

</section>

<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

<!-- custom js file link  -->
<script src="script1.js"></script>









<!-- footer section ends -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/js/lightgallery.min.js"></script>

<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

<!-- custom js file link  -->
<script src="js/script.js"></script>

<script>

lightGallery(document.querySelector('.projects .box-container'));

</script>



</body>
</html>