<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Wide Roofing LTD</title>

    <link rel="shortcut icon" type="image/jpeg" href="images/wideroofing.jpeg">

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/css/lightgallery.min.css">

   <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <!-- custom css file link  -->
   <link rel="stylesheet" href="css/style.css">

</head>
<body>
   
<!-- header section starts  -->

<header class="header">

   <a href="#" class="logo">WIDE ROOFING <span>  LTD</span></a>

   <nav class="navbar">
      <a href="index.html">home</a>
      <a href="index.html">about</a>
      <a href="services1.html">services</a>
      <a href="projects.html">Projects</a>
      
      <a href="contact1.html">contact</a>
 
   </nav>

   <div class="icons">
      <div id="menu-btn" class="fas fa-bars"></div>
      <!--<div id="info-btn" class="fas fa-info-circle"></div>
      <div id="search-btn" class="fas fa-search"></div>
      <div id="login-btn" class="fas fa-user"></div>-->
      <a class="fa fa-phone" href="tel:+447488415442"> 07488415442 </a>

   </div>

   <form action="" class="search-form">
      <input type="search" name="" placeholder="search here..." id="search-box">
      <label for="search-box" class="fas fa-search"></label>
   </form>

   <form action="" class="login-form">
      <h3>login form</h3>
      <input type="email" placeholder="enter your email" class="box">
      <input type="password" placeholder="enter your password" class="box">
      <div class="flex">
         <input type="checkbox" name="" id="remember-me">
         <label for="remember-me">remember me</label>
         <a href="#">forgot password?</a>
      </div>
      <input type="submit" value="login now" class="btn">
      <p>don't have an account <a href="#">create one!</a></p>
   </form>

</header>

<div class="contact-info">

   <div id="close-contact-info" class="fas fa-times"></div>

   <div class="info">
      <i class="fas fa-phone"></i>
      <h3>Phone number</h3>
      <p>+447488415442</p>
      <p></p>
   </div>

   <div class="info">
      <i class="fas fa-envelope"></i>
      <h3>email address</h3>
      <p>info@wideroofing.co.uk</p>
      <p></p>
   </div>

   <div class="info">
      <i class="fas fa-map-marker-alt"></i>
      <h3>Office address</h3>
      <p>Luton, London</p>
   </div>

   <div class="share">
      <a href="#" class="fab fa-facebook-f"></a>
      <a href="#" class="fab fa-twitter"></a>
      <a href="#" class="fab fa-instagram"></a>
      <a href="#" class="fab fa-linkedin"></a>
   </div>

</div>


<section class="home" id="home">

   <div class="content">
       <h3>Roofing services</h3>
       <p>Installation, maintenance, repair & refrubishment </p>
       <a href="contact1.html" class="btn">Request a free quote</a>
       <a1 href="projects.html" class="btn">View case studies</a1>
   </div>

   <!--<div class="controls">
       <span class="vid-btn active" data-src="images/roof-3.mp4"></span>
       <span class="vid-btn" data-src="images/roof-1.mp4"></span>
       <span class="vid-btn" data-src="images/roof-2.mp4"></span>
       <span class="vid-btn" data-src="images/roof-5.mp4"></span>
       <span class="vid-btn" data-src="images/roof-4.mp4"></span>
   </div>-->

   <div class="video-container">
       <video src="images/roofvideo.mov" id="video-slider" loop autoplay muted></video>
   </div>

</section>



<!-- services section starts  -->

<section class="services" id="services">

    <!--<h1 class="heading"> Roofing services  </h1>-->
 
    <h2>Our services</h2>
    <div class="box-container">
 
       <div class="box">
          <img src="images/roofingservices.jpeg" alt="">
          <h3>Roofing services</h3>
          <p> 

            <li> Flat Roofing</li>
            <li> Three layers felt system</li>
            <li> Liquid roofing</li>
            <li> Lead Roofing</li>
            <li> Roof Tiling & Slates</li>
            <li> Pitched Roofing</li>
         <li> Loft Conversion</li>
      <li> Extension</li> </p>
       </div>
 
       <div class="box">
          <img src="images/guttering1.jpeg" alt="">
          <h3>Guttering & Downpipes services</h3>
          <p> We offer a range of different colours sizes and shapes to best suit your property. 
           It is crucial to have your gutters cleaned frequently since clogged 
            gutters can result in water damage, overflows, leaks, and pest 
            attraction. To avoid these problems and make sure your gutters remain healthy, 
            Wide Roofing Ltd offers professional gutter cleaning.
            </p>
       </div>
 
       <div class="box">
          <img src="images/commercial.jpeg" alt="">
          <h3>Residential roofing</h3>
          <p>Make the perfect first impression with the services of 
            Wide Roofing Ltd. Our professionals are 
            experienced at handling a range of roofing materials such 
            as tiles, slates, lead and others. 
             </p>
       </div>
 
       <div class="box">
          <img src="images/fascia.jpeg" alt="">
          <h3>Fascia & Soffit</h3>
          <p>We provide work on fascias and soffits in both aluminium and uPVC in addition to our roofing services.</p>
            <p> </p>

       </div>
 
       <div class="box">
          <img src="images/domestic.png" alt="">
          <h3>Commercial roofing</h3>
          <p>Go no further than Wide Roofing Ltd for dependable commercial roofing contractors. Our professionals may provide a number of services to assist if you want to modernise your building with a roof renovation. - Installation, maintenance, and upgrades for commercial and industrial roofs.</p>
       </div>
 
       <div class="box">
          <img src="images/emergency.png" alt="">
          <h3>Emergancy repairs</h3>
          <p>Emergency roof problems can occur at any time, regardless of the 
            building type or the materials used for the roof 
            emergency. Roof repairs will be necessary. </p>
       </div>
 
    </div>
 
 </section>
 
 <!-- services section ends -->
 

<!-- client logo section starts -->

<!--<section class="logo-container">
   <div class="swiper logo-slider">
      <div class="swiper-wrapper">
         <div class="swiper-slide slide"><img src="images/client-logo-1.png" alt=""></div>
         <div class="swiper-slide slide"><img src="images/client-logo-2.png" alt=""></div>
         <div class="swiper-slide slide"><img src="images/client-logo-3.png" alt=""></div>
         <div class="swiper-slide slide"><img src="images/client-logo-4.png" alt=""></div>
         <div class="swiper-slide slide"><img src="images/client-logo-5.png" alt=""></div>
         <div class="swiper-slide slide"><img src="images/client-logo-6.png" alt=""></div>
      </div>
   </div>
</section>-->

<!-- client logo section ends -->


<section class="footer">

   <div class="box-container">


       <div class="box">
           <h3>Follow us</h3>
           <a href="https://www.facebook.com/wideroofing.co.uk/" class="fa fa-facebook"> </a>
         <a href="https://www.instagram.com/wide_roofing_ltd/" class="fa fa-instagram"> </a>
         <a href="tel:+447488415442" class="fa fa-whatsapp"> </a>
         <a href="https://www.linkedin.com/in/wide-roofing-ltd-405622203/" class="fa fa-linkedin"> </a>
           <style> .fa:hover {
            opacity: 0.9;
           }</style>

           <style> .fa-facebook {
            background: #3B5998;
            color: white;
            border-radius: 50%;
            width: 50px;
            margin-right: 10px;
       
           }</style>

<style> .fa-instagram {
    background:  radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);  
  color: white;  
   border-radius: 50%;
   width: 50px;
   margin-right: 10px;
  }</style>

<style> .fa-whatsapp {
   background: rgb(0,208,130);
   color: white;
   border-radius: 50%;
   width: 50px;
   margin-right: 10px;
  }</style>

<style> .fa-linkedin {
    background: #007bb5;  
  color: white; 
   border-radius: 50%;
   width: 50px;

  }</style>
       </div>
       <div class="box">
         <iframe width="550" height="400" frameborder="0" src="https://widgets.scribblemaps.com/sm/?d&z&l&gc&af&mc&lat=51.632555272&lng=-0.755145005&vz=9&type=road&ti&s&width=550&height=400&id=o2LpvkvaVT" style="border:0; max-width: 100%;" allowfullscreen allow="geolocation" loading="lazy"></iframe>
           
       </div>

   </div>

   <!--<h1 class="credit"> created by <span> Santjola Tabaku </span> | all rights reserved! </h1>-->

</section>

<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

<!-- custom js file link  -->
<script src="script1.js"></script>









<!-- footer section ends -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/js/lightgallery.min.js"></script>

<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

<!-- custom js file link  -->
<script src="js/script.js"></script>

<script>

lightGallery(document.querySelector('.projects .box-container'));

</script>

</body>
</html>